# dreamone-demo-business-system

./: .gitignore  README.md  pom.xml
APP-META/manifests/: app.yaml  service.yaml
APP-META/manifests/customer/: app.yaml  ingress.yaml  service.yaml
APP-META/manifests/item/: app.yaml  service.yaml
APP-META/manifests/order/: app.yaml  service.yaml
dreamone-customer-system/: Dockerfile  pom.xml
dreamone-customer-system/src/main/java/org/example/: DreamOneBusinessSystemApplication.java
dreamone-customer-system/src/main/java/org/example/config/: MyAuthenticationProvider.java  WebSecurityConfig.java
dreamone-customer-system/src/main/java/org/example/constant/: CommonConstants.java  ErrorInfo.java
dreamone-customer-system/src/main/java/org/example/controller/: BaseController.java  CustomerController.java  IndexController.java
dreamone-customer-system/src/main/java/org/example/dao/: CustomerDao.java
dreamone-customer-system/src/main/java/org/example/interceptor/: SqlInterceptor.java
dreamone-customer-system/src/main/java/org/example/model/: Customer.java
dreamone-customer-system/src/main/java/org/example/service/: CustomerService.java
dreamone-customer-system/src/main/java/org/example/task/: CustomerTask.java  ExceptionTask.java
dreamone-customer-system/src/main/java/org/example/utils/: RequestUtils.java  TpchDataGenerator.java
dreamone-customer-system/src/main/resources/: application.properties  logback.xml
dreamone-customer-system/src/main/resources/mybatis/: Customer.xml
dreamone-customer-system/src/main/resources/static/: customer.html  customer.js
dreamone-customer-system/src/main/resources/templates/: customer.html  customer.js  index.html  login.html
dreamone-item-system/: Dockerfile  pom.xml
dreamone-item-system/src/main/java/org/example/: DreamOneBusinessSystemApplication.java
dreamone-item-system/src/main/java/org/example/config/: MyAuthenticationProvider.java  WebSecurityConfig.java
dreamone-item-system/src/main/java/org/example/constant/: BaseErrorInfo.java  CommonConstants.java
dreamone-item-system/src/main/java/org/example/controller/: ItemController.java
dreamone-item-system/src/main/java/org/example/model/: Customer.java  Order.java  WebResult.java
dreamone-item-system/src/main/java/org/example/service/: ItemService.java
dreamone-item-system/src/main/resources/: application.properties
dreamone-order-system/: Dockerfile  pom.xml
dreamone-order-system/src/main/java/org/example/constant/: ErrorInfo.java
dreamone-order-system/src/main/java/org/example/controller/: OrderController.java
dreamone-order-system/src/main/java/org/example/dao/: OrderDao.java
dreamone-order-system/src/main/java/org/example/model/: Order.java  Result.java
dreamone-order-system/src/main/java/org/example/service/: OrderService.java
dreamone-order-system/src/main/java/org/example/task/: ExceptionTask.java  OrderTask.java
dreamone-order-system/src/main/java/org/example/utils/: HttpClientUtils.java  JsonUtils.java  RequestUtils.java  TpchDataGenerator.java
dreamone-order-system/src/main/resources/: application.properties  logback.xml
dreamone-order-system/src/main/resources/mybatis/: Order.xml
dreamone-order-system/src/main/resources/static/: index.html
