spring.profiles.active=dev
environment=dev

server.port=80
page.port=8080

spring.application.name=dreamone-business-system

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

dreamone.login_user= ${DREAMONE_LOGIN_USER}

dreamone.arms.retcode.pid = ${DREAMONE_ARMS_RETCODE_PID}
dreamone.arms.rum.pid = ${DREAMONE_ARMS_RUM_PID}

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}

# mybatis
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.mapperLocations=classpath:mybatis/*.xml

# Prometheus
management.server.port=8091
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}